const poems = [
  {
    "id": 1,
    "date": "09.07.2024 г.",
    "title": "Случайная встреча",
    "author": "Мальвина Аммерман",
    "views": "536",
    "text": "Однажды вечером без особых надежд,\nВ чате ВК закончился дождь из невежд.\nТам встретились двое, как всегда, он и она,\nИ завязалась беседа, теплая, как весна.\n\nНа встречу шла не хотя и не ждала чудес,\nВедь она давно утратила к любви интерес.\nБоялась, что сердце уже не может полюбить,\nЧто осколки его не собрать и не оживить.\n\nЕго сильные объятия размыли все границы,\nВ его руках её тело готово раствориться.\nПоцелуи его напрочь ей мозг отключили,\nА томные дыханья бдительность усыпили.\n\nРядом с ним исчезли тревоги, терялся времени счёт,\nС трепетом и надеждой сердце её ждёт,\nВремя идёт. Тик-так. Недели ожидания.\nВсё было зря. Это их первое и последнее свидание..."
  },
 {
    "id": 2,
    "date": "08.08.2017 г.",
    "title": "Любовь никогда не умирает...",
    "author": "Мальвина Аммерман",
    "views": "911",
    "text": "Любовь никогда не умирает!\nОна всегда остается в сердцах.\nТогда куда ж она уходит?\nМожет живет на небесах?\n\nСлучайность вашей первой встречи,\nДуши стремительный полет...\nЧто ж тогда так душу калечит?\nИ почему в груди сильно жжет?\n\nПоцелуи, объятия, клятвы...\nКазалось бы, это чувство навечно!\nИ ты не ждешь за это расплаты,\nНе ожидаешь, что всё скоротечно.\n\nНо время течет, изменяемся мы,\nПерестаем уважать и ценить,\nИ вянут цветы средь мирской кутерьмы,\nИ обрывается тонкая нить...\n\nНить, ранее бывшая толстым канатом,\nСоединяющая наши миры,\nВдруг в одночасье рвется нещадно,\nИ мы становимся полуживы.\n\nИ вот среди звенящей пустоты\nТы остаешься в тишине,\nИ разбиваются мечты,\nживешь как будто в полусне.\n\nВоспоминания терзают\nи ворох мыслей в голове...\nПозже тревоги исчезают, и\nпроступает луч во мгле...\n\nЛуч надежды тепла и света,\nПронизающий дух насквозь,\nИ опять расцветает планета,\nи находишь ты свою ось.\n\nТак давайте любить бесконечно!!\nГреть это чувство всем теплом души!\nПомнить, что любовь - это вечно!\nИ не прятать ее в камыши..."
  },
  {
    "id": 3,
    "date": "12.11.2017 г.",
    "title": "Колесница любви",
    "author": "Мальвина Аммерман",
    "views": "999",
    "text": "Осень. Лунный свет мерцает в огне.\nВ огне твоих счастливых глаз.\nВсё происходит как во сне,\nВсё происходит словно в первый раз.\n\nИ меркнет всё, когда мы рядом,\nВесь мир перестает существовать\nТолько бы встретиться с твоим взглядом,\nТолько бы увидеться нам опять.\n\nВесь мир театр, а люди в нем актеры…\nНадеюсь, эта фраза не про нас -\nМы сами своей жизни режиссеры,\nУ нас двоих есть собственный компАс.\n\nИсключительная нежность грубых рук,\nВселенная твоих объятий\nЗаставляет раствориться, утонуть,\nЧто это такое за заклятье?\n\nБыть может ты мой Шива, а я твоя Парвати\nЗачем страдать, существовать…\nБыть может просто думать хватит?\nИ жить начать, не убегать, а просто вечно целовать…"
  },
  {
    "id": 4,
    "date": "1980 год",
    "title": "Пора давно за все благодарить…",
    "author": "Иосиф Бродский",
    "views": "313",
    "text": "Пора давно за все благодарить, \nза все, что невозможно подарить \nкогда-нибудь, кому-нибудь из вас \nи улыбнуться, словно в первый раз \nв твоих дверях, ушедшая любовь, \nно невозможно улыбнуться вновь. \nПрощай, прощай — шепчу я на ходу,\nсреди знакомых улиц вновь иду, \nподрагивают стекла надо мной, \nрастет вдали привычный гул дневной, \nа в подворотнях гасятся огни. \n— Прощай, любовь, когда-нибудь звони. \nТак оглянись когда-нибудь назад: \nстоят дома в прищуренных глазах, \nи мимо них уже который год \nпо тротуарам шествие идет."
  },
  {
    "id": 5,
    "date": "23.07.2024 г.",
    "title": "Лови мгновения",
    "author": "Мальвина Аммерман",
    "views": "123",
    "text": "Мы в прошлом часто ищем утешенье,\nЧто не успели сделать мы тогда,\nКак тени бродят призраки сомненья,\nА грёзы наши тают без следа.\n\nИ снова мыслям нет конца и края,\nМы в будущее смотрим, ждём чудес,\nНо жизнь течёт, а дни летят сгорая,\nИ вот он - миг, а год уже исчез.\n\nНо счастье — здесь, оно живёт в мгновенье,\nВ улыбке, в свете утренней зари,\nВ прохожем взгляде, в тихом дуновенье,\nВ мелодии, что шепчет нам в ночи.\n\nТак остановись, почувствуй это чудо,\nОтпусти былое и мечты.\nСмакуй её моменты словно блюдо,\nЛови её мгновения, живи."
  },
  {
    "id": 6,
    "date": "12.03.2018 г.",
    "title": "Жить здесь и сейчас",
    "author": "Мальвина Аммерман",
    "views": "456",
    "text": "Петербург - город одиноких людей.\nЛюбовь. Что может быть в жизни важней?\nДуша наполняется ярким светом,\nВсё остальное становится силуэтом.\n\nОн и она. Создания Творца.\nИх союз поразит даже слепца.\nПройдя сквозь миры и много лет,\nСнова они вместе встречают рассвет.\n\nБудто не было никогда разлуки,\nИ снова он целует ее нежные руки.\nОна преданно смотрит ему в глаза,\nИ невольно по щеке бежит слеза.\n\nЖить моментом, жить здесь и сейчас...\nОна понимает, что расстанутся через час\nИ возможно не увидятся никогда...\nНо звезда их будет гореть всегда.\n\nЛюбовь. Что может быть в жизни важней?\nА ничего. Эта сила всего главней.\nПока любовь в нас - мы живем,\nИ счастье в мире этом обретем..."
  },
  {
    "id": 7,
    "date": "24.07.2024 г.",
    "title": "Отравленный ум",
    "author": "Мальвина Аммерман",
    "views": "690",
    "text": "Мы часто в страхе топчемся на месте,\nБоимся сделать шаг и жить начать,\nВот-вот настанет тот момент чудесный,\nНо время продолжает побеждать.\n\nМы мыслями себя в тюрьму сажаем,\nНе позволяя сердцу громко бить,\nЧужое мнение на веру принимаем,\nСловно кто-то знает как нам нужно жить.\n\nНаш страх – преграда на любом пути,\nШаблоны мира давят каждый день,\nНо стоит лишь решиться, воплотить\nСвою мечту, и от тревоги остаётся тень.\n\nОткройся миру, слушай своё сердце\nДоверься своим чувствам и мечтам,\nИ с каждым днем, отчётливей, сильнее\nПроникнет свет в твой маленький бедлам.\n\nЖиви на полную, отбросив страхи,\nПусть всё развеется, как лёгкий дым,\nВедь жизнь дана для счастья, вдохновенья,\nИди вперёд, доверься ощущениям своим."
  },
  {
    "id": 8,
    "date": "10.1923 год",
    "title": "Заметался пожар голубой...",
    "author": "Сергей Есенин",
    "views": "222",
    "text": "Заметался пожар голубой,\nПозабылись родимые дали.\nВ первый раз я запел про любовь,\nВ первый раз отрекаюсь скандалить.\n\nБыл я весь – как запущенный сад,\nБыл на женщин и зелие падкий.\nРазонравилось пить и плясать\nИ терять свою жизнь без оглядки.\n\nМне бы только смотреть на тебя,\nВидеть глаз злато-карий омут,\nИ чтоб, прошлое не любя,\nТы уйти не смогла к другому.\n\nПоступь нежная, легкий стан,\nЕсли б знала ты сердцем упорным,\nКак умеет любить хулиган,\nКак умеет он быть покорным.\n\nЯ б навеки забыл кабаки\nИ стихи бы писать забросил,\nТолько б тонко касаться руки\nИ волос твоих цветом в осень.\n\nЯ б навеки пошел за тобой\nХоть в свои, хоть в чужие дали...\nВ первый раз я запел про любовь,\nВ первый раз отрекаюсь скандалить."
  },
  {
    "id": 9,
    "date": "1840 год",
    "title": "И скучно и грустно",
    "author": "Михаил Лермонтов",
    "views": "1499",
    "text": "И скучно и грустно, и некому руку подать \nВ минуту душевной невзгоды... \nЖеланья!.. что пользы напрасно и вечно желать?.. \nА годы проходят - все лучшие годы! \nЛюбить... но кого же?.. на время - не стоит труда, \nА вечно любить невозможно. \nВ себя ли заглянешь? - там прошлого нет и следа: \nИ радость, и муки, и всё там ничтожно... \nЧто страсти? - ведь рано иль поздно их сладкий недуг \nИсчезнет при слове рассудка; \nИ жизнь, как посмотришь с холодным вниманьем вокруг - \nТакая пустая и глупая шутка..."
  },
  {
    "id": 10,
    "date": "01.2015 год",
    "title": "Зажги свои огни",
    "author": "Мальвина Аммерман",
    "views": "777",
    "text": "В душе поселилась пустота и ничего кроме,\nХоть ты уже не стоишь в дверном проёме,\nЯ запомню тебя, ты надолго застрял в сердце,\nТакже как в стране тюльпанов титул герцог.\n\nМимолетные вспышки важны для нашей жизни:\nВедь потом переоцениваешь свои мысли,\nВсё потихоньку встает на свои места,\nИ не ощущаешь ты уже тяжесть своего креста.\n\nЛюди приходят в нашу жизнь и несут какой-то урок,\nКаждому из нас отведена своя участь и свой срок.\nСудьба есть. Но мы творим её своими руками,\nА Бог лишь немного нам в этом помогает.\n\nНичего не происходит просто так. Всему есть причина.\nХоть она не всегда понятна и различима.\nПлохое отпусти и глубоко вздохни,\nЗажги в этом мире и ты свои огни!"
  },
  {
    "id": 11,
    "date": "19.01.2015 г.",
    "title": "Осколки любви",
    "author": "Мальвина Аммерман",
    "text": "Порой сидишь и собираешь осколки тихонько, \nТак хочется стать маленьким ребенком: \nВедь разбитые коленки заживают быстрей, \nчем разбитое сердце. \nПравда жизни. И никуда от нее не деться. \nВихрь, ураган, буря эмоций внутри... \nА ты удаляешься. Почти уже смолкли шаги. \nОна стоит у окна, не может свой взор отвести, \nПлачет и чуть слышно шепчет 'прости'. \nНо, увы, он остыл, и чувств больше нет, \nЗакончил свое действие счастливый билет. \nТак тяжело бывает просто понять, \nЧто теперь ты не сможешь его обнять, \nА принять это, смириться еще трудней, \nИ хоть слезами всю округу залей - \nНичего не изменится. Надо дальше жить. \nПрошлое не ворошить. \nСмеяться. Творить. Светить."
  },
  {
    "id": 12,
    "date": "11.08.1899 г.",
    "title": "Женщине",
    "author": "Валерий Брюсов",
    "views": "555",
    "text": "Ты - женщина, ты - книга между книг,\nТы - свернутый, запечатленный свиток;\nВ его строках и дум и слов избыток,\nВ его листах безумен каждый миг.\n\nТы - женщина, ты - ведьмовский напиток!\nОн жжет огнем, едва в уста проник;\nНо пьющий пламя подавляет крик\nИ славословит бешено средь пыток.\n\nТы - женщина, и этим ты права.\nОт века убрана короной звездной,\nТы - в наших безднах образ божества!\nМы для тебя влечем ярем железный,\n\nТебе мы служим, тверди гор дробя,\nИ молимся - от века - на тебя!"
  },
  {
    "id": 13,
    "date": "17.09.2014 г.",
    "title": "10 минут воспоминаний",
    "author": "Мальвина Аммерман",
    "views": "1155",
    "text": "Ты заставил меня расцвести, \nИ вновь идти по верному пути. \nГлаза блестят, душа поет, \nЧто-то хорошее грядёт. \nУлыбка с лица моего не сходит, \nИ ощущение счастья не проходит. \nПо вечерам начинаю скучать, \nИ с нетерпеньем утра ждать. \nУвидеть тебя, услышать тебя, \nЧтобы вновь ты подбавил огня!!! \nВот она, твоя и моя - \nНеумолимая мощь декабря!"
  },
  {
    "id": 14,
    "date": "1924 год",
    "title": "Письмо к женщине",
    "author": "Сергей Есенин",
    "views": "386",
    "text": "Вы помните,\nВы все, конечно, помните,\nКак я стоял,\nПриблизившись к стене,\nВзволнованно ходили вы по комнате\nИ что-то резкое\nВ лицо бросали мне.\n\nВы говорили:\nНам пора расстаться,\nЧто вас измучила\nМоя шальная жизнь,\nЧто вам пора за дело приниматься,\nА мой удел –\nКатиться дальше, вниз.\n\nЛюбимая!\nМеня вы не любили.\nНе знали вы, что в сонмище людском\nЯ был, как лошадь, загнанная в мыле,\nПришпоренная смелым ездоком.\nНе знали вы,\nЧто я в сплошном дыму,\nВ развороченном бурей быте\nС того и мучаюсь, что не пойму –\nКуда несет нас рок событий.\n\nЛицом к лицу\nЛица не увидать.\nБольшое видится на расстоянье.\nКогда кипит морская гладь,\nКорабль в плачевном состоянье.\nЗемля – корабль!\nНо кто-то вдруг\nЗа новой жизнью, новой славой\nВ прямую гущу бурь и вьюг\nЕе направил величаво.\nНу кто ж из нас на палубе большой\nНе падал, не блевал и не ругался?\nИх мало, с опытной душой,\nКто крепким в качке оставался.\n\nТогда и я\nПод дикий шум,\nНо зрело знающий работу,\nСпустился в корабельный трюм,\nЧтоб не смотреть людскую рвоту.\nТот трюм был –\nРусским кабаком.\nИ я склонился над стаканом,\nЧтоб, не страдая ни о ком,\nСебя сгубить\nВ угаре пьяном.\n\nЛюбимая!\nЯ мучил вас,\nУ вас была тоска\nВ глазах усталых:\nЧто я пред вами напоказ\nСебя растрачивал в скандалах.\n\nНо вы не знали,\nЧто в сплошном дыму,\nВ развороченном бурей быте\nС того и мучаюсь,\nЧто не пойму,\nКуда несет нас рок событий...\n\nТеперь года прошли,\nЯ в возрасте ином.\nИ чувствую и мыслю по-иному.\nИ говорю за праздничным вином:\nХвала и слава рулевому!\n\nСегодня я\nВ ударе нежных чувств.\nЯ вспомнил вашу грустную усталость.\nИ вот теперь\nЯ сообщить вам мчусь,\nКаков я был\nИ что со мною сталось!\n\nЛюбимая!\nСказать приятно мне:\nЯ избежал паденья с кручи.\nТеперь в Советской стороне\nЯ самый яростный попутчик.\nЯ стал не тем,\nКем был тогда.\nНе мучил бы я вас,\nКак это было раньше.\nЗа знамя вольности\nИ светлого труда\nГотов идти хоть до Ла-Манша.\n\nПростите мне...\nЯ знаю: вы не та –\nЖивете вы\nС серьезным, умным мужем;\nЧто не нужна вам наша маета,\nИ сам я вам\nНи капельки не нужен.\n\nЖивите так,\nКак вас ведет звезда,\nПод кущей обновленной сени.\nС приветствием,\nВас помнящий всегда\nЗнакомый ваш\nСергей Есенин."
}
]

export const getPosts = async () => {
	return poems
}

export const getPost = async (id) => {
	return poems.find((poem) => poem.id === parseInt(id))
}